version: '3.8'

services:
  directus:
    image: directus/directus:latest
    container_name: directus
    restart: always
    ports:
      - "8055:8055"
    environment:
      KEY: 'a_super_secret_key'
      SECRET: 'another_super_secret'
      ADMIN_EMAIL: 'admin@example.com'
      ADMIN_PASSWORD: 'admingarmoniajuh3'
      DB_CLIENT: 'sqlite3'
      DB_FILENAME: '/directus/database/data.db'
      CORS_ENABLED: "true"
      CORS_ORIGIN: "http://localhost:3002"
    volumes:
      - ./database:/directus/database
      - ./uploads:/directus/uploads
      - ./config:/directus/config